GovDeals Auction Tracker - Directory Tree
==========================================

GovDeals/
в”‚
в”њв”Ђв”Ђ src/                          # Core Application (8 modules)
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ alerts.py                 # Email + ntfy notifications
в”‚   в”њв”Ђв”Ђ dashboard.py              # Flask web dashboard
в”‚   в”њв”Ђв”Ђ database.py               # SQLite operations
в”‚   в”њв”Ђв”Ђ monitor.py                # Background monitoring
в”‚   в”њв”Ђв”Ђ scraper.py                # Basic scraper
в”‚   в”њв”Ђв”Ђ scraper_advanced.py       # Advanced scraper
в”‚   в””в”Ђв”Ђ scraper_selenium.py       # Selenium scraper
в”‚
в”њв”Ђв”Ђ config/                       # Configuration
в”‚   в”њв”Ђв”Ђ config.json               # Alert settings
в”‚   в””в”Ђв”Ђ requirements.txt          # Python dependencies
в”‚
в”њв”Ђв”Ђ data/                         # Database & Data
в”‚   в”њв”Ђв”Ђ auctions.db               # SQLite database
в”‚   в””в”Ђв”Ђ exports/                  # CSV exports
в”‚       в””в”Ђв”Ђ .gitkeep
в”‚
в”њв”Ђв”Ђ docs/                         # Documentation
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ COMPREHENSIVE_README.md
в”‚   в”њв”Ђв”Ђ STATUS_TRACKING.md
в”‚   в”њв”Ђв”Ђ LAST_MESSAGE.md
в”‚   в”њв”Ђв”Ђ FIXES_APPLIED.md
в”‚   в”њв”Ђв”Ђ STATUS.md
в”‚   в”њв”Ђв”Ђ INSTALL_CHROMEDRIVER.md
в”‚   в”њв”Ђв”Ђ DIRECTORY_REORGANIZATION.md
в”‚   в””в”Ђв”Ђ FILE_STRUCTURE.md
в”‚
в”њв”Ђв”Ђ scripts/                      # Setup & Launch Scripts
в”‚   в”њв”Ђв”Ђ setup_complete.sh         # Full automated setup
в”‚   в”њв”Ђв”Ђ launch.sh                 # Launch services
в”‚   в”њв”Ђв”Ђ install_chromedriver.sh
в”‚   в”њв”Ђв”Ђ setup.sh
в”‚   в””в”Ђв”Ђ quick_start.sh
в”‚
в”њв”Ђв”Ђ tests/                        # Test Scripts
в”‚   в”њв”Ђв”Ђ test_full_system.py
в”‚   в”њв”Ђв”Ђ test_system.py
в”‚   в”њв”Ђв”Ђ example_usage.py
в”‚   в””в”Ђв”Ђ debug_page.py
в”‚
в”њв”Ђв”Ђ templates/                    # Flask HTML Templates
в”‚   в””в”Ђв”Ђ index.html
в”‚
в”њв”Ђв”Ђ files/                        # User Files
в”‚   в””в”Ђв”Ђ 1.png
в”‚
в”њв”Ђв”Ђ logs/                         # Log Files (runtime)
в”‚   в””в”Ђв”Ђ .gitkeep
в”‚
в”њв”Ђв”Ђ backups/                      # Database Backups
в”‚   в””в”Ђв”Ђ .gitkeep
в”‚
в”њв”Ђв”Ђ .gitignore
в”‚
в””в”Ђв”Ђ Symlinks (Backward Compatibility)
    в”њв”Ђв”Ђ dashboard.py -> src/dashboard.py
    в”њв”Ђв”Ђ monitor.py -> src/monitor.py
    в”њв”Ђв”Ђ config.json -> config/config.json
    в”њв”Ђв”Ђ auctions.db -> data/auctions.db
    в””в”Ђв”Ђ requirements.txt -> config/requirements.txt

==========================================
Project Statistics:
  - Directories: 11
  - Files: 34
  - Symlinks: 5
  - Python Modules: 8
  - Documentation: 9
  - Shell Scripts: 5
  - Tests: 4
==========================================
